type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  restart_on_load = false
  name = identifier_6d99dc024a7e4b19
  action = animatebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  x = 439
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = dd72f4d7-d178-402e-9ba8-85e2295056291696973342495
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = fc673944-1b74-4c85-b877-671bc366e1a51696973342495
  y = 214
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 113
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = b61c9e53-a79b-45ee-9146-73a6cc2886381696973342495
  y = 236
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 274
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = bd7e62df-f488-4f23-9dfa-ec72622e0ecb1696973342495
  y = 164
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 34
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 77cb5d60-fea9-4ed3-b2ba-5348a07009ec1696973342495
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 841eb7ee-a7c5-4d2d-a70a-ddbbb96fede31696973342495
  y = 0
  height = 30
}

